server {
    listen 80;
    server_name localhost;

    # Serve static files from the /public directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /public {
        alias /usr/share/nginx/html/public;
    }
}